spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://b405106494f454:7799d2ad@us-cdbr-iron-east-05.cleardb.net/heroku_5ad33d9c65acfd7?reconnect=true


s3.evento.directory=eventos/
s3.aspirantes.directory=aspirantes/
aws.access_key_id=${S3_KEY}
aws.secret_access_key=${S3_SECRET}
s3.bucket=e-com-p
s3.region=sa-east-1